<!doctype html>
<html lang='en'>
    <head>
        <title>LLM Tic-Tac-Toe</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭕</text></svg>">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html { box-sizing: border-box; }
            *, *:before, *:after { box-sizing: inherit; }
            body { -webkit-font-smoothing: antialiased; }
            input, button, textarea, select { font: inherit; }
            div { display: block; }

            :root {
                --background: #fffefd;
                --background-hover: #fcf9f7;
                --background-active: #f8f0ed;
                --color: #321;
                --border: #aaa8a6;
            }

            body {
                height: 100%;
                width: 100%;
                margin: 0;
                background: var(--background);
                color: var(--color);
                font-family: Arial,sans-serif !important;
                -webkit-text-size-adjust: 100%;
                line-height: 1.5;
            }
            @media screen and (min-width: 414px) {
            html, select { font-size: 16px; }
            button { font-size: 16px; }
            }
            @media screen and (max-width: 414px) {
            html, select { font-size: 3.86473429vw; }
            button { font-size: 3.86473429vw; }
            }

            p {
                margin: 0.5rem 0.125rem;
            }
            h3 {
                font-size: 1.333rem;
                margin: 0.125rem;
            }
            h5 {
                font-size: 0.9rem;
                font-weight: normal;
                margin: 0.125rem;
            }

            body {
                overflow-y: scroll;
            }

            #content {
                max-width: 100%;
                margin: 0 auto;
                padding: 0;
            }

            #text {
                overflow-x: hidden;
                padding: 1.0rem 0.5rem 0.0rem 0.5rem;
            }

            .group-wrapper-outer {
                margin: 1.0rem auto 1.0rem auto;
                padding: 0.0rem 0.5rem;
                max-width: 40rem;
                /* max-height: 0px; */
                opacity: 0.0;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                overflow: auto;
            }
            .group-wrapper-inner {
                margin: 0px;
                border: 0.075rem solid var(--border);
                border-radius: 0.5rem;
                padding: 0.0rem 0.75rem;
                overflow: auto;
            }
            .text-wrapper {
                margin: 0.5rem 0rem;
            }

            .board-background {
                /*margin: 0.95rem 0.75rem;*/
                margin: 0.95rem auto;
                background-color: var(--color);
                width: calc(18.5rem - 0.5px);
                height: calc(18.5rem - 0.5px);
            }
            .board-grid {
                display: grid;
                grid-template-columns: repeat(3, 6rem);
                grid-template-rows: repeat(3, 6rem);
                gap: 0.25rem;
            }
            .board-square {
                background-color: var(--background);
                width: 6rem;
                height: 6rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3.75rem;
            }
            .empty-board-square {
                color: rgba(0, 0, 0, 0);
                -webkit-text-stroke: 0.175rem var(--color);
                cursor: pointer;
            }
            .empty-board-square:hover {
                background-color: var(--background-hover);
            }
            .empty-board-square:active {
                background-color: var(--background-active);
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="text">
            </div>
        </div>
        <div style="height: 50vh;"></div>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
